Relat├│rio de Miss├гo: resultado_Profundidade.txt
S=In├нcio, G=Fim Miss├гo, X=Obst├бculo, ~=Tr├бfego, D=Doca, C=Coleta

74 | .  .  .  .  .  .  .  X  .  X  X  .  .  .  .  X  .  .  X  .  X  .  .  .  .  .  .  .  .  .  X  .  .  .  X  .  .  .  .  .  .  X  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  .  X  .  .  .  .  .  . 
73 | .  .  .  .  .  .  .  .  .  .  .  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  .  X  .  .  .  .  .  X  .  .  .  .  X  .  .  X  X  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  X  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  X  .  .  .  . 
72 | .  .  .  .  .  .  X  .  .  .  тЖУ  тЖР  тЖР  тЖР  X  .  .  X  тЖС  тЖР  .  X  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  X  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
71 | .  .  .  .  .  .  .  .  .  X  тЖУ  .  .  .  .  X  .  .  X  тЖС  тЖР  тЖР  тЖР  тЖР  .  X  .  .  .  .  .  .  .  .  X  X  X  .  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  X  .  X  .  .  X  тЖС  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  X 
70 | X  .  .  .  .  .  X  .  .  .  G  X  .  .  .  .  .  .  .  X  .  .  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  D  .  .  .  .  .  .  X  тЖУ  X  .  .  .  .  .  .  .  .  .  X  D  X  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  .  .  .  D  .  .  .  . 
69 | .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  X  .  .  .  .  .  .  .  X  .  .  X  тЖУ  тЖР  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  .  .  .  .  X  .  .  X  тЖС  X  .  .  .  .  .  X  .  X  .  .  .  .  .  .  X  X  .  .  .  .  .  .  . 
68 | .  тЖТ  тЖТ  тЖС  X  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  тЖУ  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  X  тЖС  тЖР  тЖР  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  тЖУ  тЖР  тЖР  тЖР  тЖР  .  X  X  .  .  .  .  . 
67 | тЖТ  тЖС  .  .  .  .  X  X  X  тЖУ  тЖР  тЖР  тЖР  тЖР  X  .  X  X  тЖУ  тЖР  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  .  .  X  .  X  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖТ  тЖУ  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР 
66 | тЖС  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  X  .  X  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  .  .  .  .  .  .  .  .  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  .  .  тЖС 
65 | тЖС  тЖР  тЖР  .  .  X  тЖС  тЖР  тЖР  .  .  X  .  X  .  .  .  .  .  .  .  .  X  .  .  X  .  .  .  .  .  .  .  X  X  .  .  .  X  .  .  .  .  .  .  .  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС 
64 | тЖУ  .  X  .  X  .  .  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  X  .  .  .  .  .  .  .  X  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  тЖУ 
63 | тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  .  X  .  X  .  X  тЖС  тЖР  тЖР  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  X  .  X  .  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР 
62 | тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  тЖС  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  X  .  .  .  . 
61 | тЖС  .  X  .  .  .  X  .  .  .  .  .  .  тЖТ  тЖТ  тЖТ  тЖС  X  тЖУ  .  .  .  .  .  .  .  X  .  X  .  .  .  X  .  X  .  .  X  .  .  .  .  .  .  X  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  . 
60 | тЖС  тЖР  .  .  .  X  .  .  .  .  X  X  X  X  .  .  тЖУ  X  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  .  .  .  ~  .  .  X  .  .  .  .  .  X  X  .  .  .  .  .  ~  .  .  X  .  X  .  .  .  .  .  X  .  .  .  .  .  X  .  X  . 
59 | X  тЖС  .  .  .  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  тЖС  ~  ~  .  .  ~  ~  .  .  X  .  .  .  тЖТ  тЖУ  X  X  X  .  .  .  .  .  .  .  ~  .  .  .  .  X  ~  .  .  .  .  X  .  .  X  .  .  ~  .  .  X  X  .  .  .  .  .  .  .  .  X  . 
58 | .  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  .  .  .  ~  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  . 
57 | X  тЖУ  .  .  .  .  .  .  X  .  X  .  .  .  .  .  .  .  .  ~  X  тЖС  тЖР  тЖР  тЖР  тЖР  X  .  .  X  .  .  .  .  .  .  .  X  .  .  .  .  .  .  X  .  X  X  .  .  X  .  .  .  ~  X  ~  .  .  .  .  .  .  .  .  X  X  .  .  .  .  .  .  тЖУ  . 
56 | X  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  X  .  ~  .  .  .  .  .  .  ~  X  тЖС  тЖР  тЖР  тЖР  тЖР  .  .  ~  .  X  .  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~  X  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  X  .  тЖУ  тЖР  X 
55 | .  X  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  X  .  X  .  .  .  .  .  тЖС  X  .  .  .  .  .  .  .  .  .  .  X  X  X  X  .  ~  .  .  .  .  ~  .  ~  .  .  X  .  .  .  .  .  .  .  .  .  .  .  X  .  X  .  тЖУ  .  . 
54 | .  .  тЖС  .  .  .  .  .  .  .  ~  .  X  .  .  .  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  X  ~  .  .  .  .  .  .  X  .  ~  ~  .  ~  .  X  .  .  .  ~  .  ~  .  ~  ~  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  X  X  тЖТ  тЖУ  X 
53 | .  .  тЖС  тЖР  тЖР  .  .  .  X  .  .  X  .  .  .  ~  .  .  ~  .  .  .  ~  .  .  .  .  ~  X  X  X  ~  ~  .  ~  .  .  .  .  .  .  .  .  .  .  .  .  ~  .  X  X  .  .  ~  X  X  .  .  .  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  тЖУ  X 
52 | X  .  .  X  тЖС  тЖР  тЖР  тЖР  тЖР  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  ~  .  .  .  .  .  .  ~  .  .  ~  .  .  .  X  ~  .  .  .  .  .  .  .  X  .  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  . 
51 | .  .  X  X  .  .  .  X  тЖС  .  .  .  .  .  .  .  ~  ~  .  .  ~  X  .  X  .  .  ~  .  .  .  .  .  ~  .  ~  .  ~  .  .  .  .  X  .  .  .  .  .  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  .  .  X  .  .  . 
50 | X  .  .  .  .  .  .  X  тЖС  тЖР  тЖР  ~  .  .  .  .  .  .  ~  .  X  .  .  .  .  .  ~  X  .  .  ~  X  .  .  .  ~  ~  .  X  .  .  .  ~  X  .  X  тЖУ  тЖР  тЖР  тЖР  .  .  .  .  .  .  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  .  .  . 
49 | тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  .  X  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  .  ~  X  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  X  .  ~  .  .  .  X  тЖУ  тЖР  .  .  .  X  ~  .  .  .  .  ~  ~  ~  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  . 
48 | тЖС  .  .  тЖУ  .  X  X  X  .  .  .  .  .  .  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  ~  .  .  .  .  .  X  .  .  .  .  X  тЖС  тЖР  тЖР  тЖР  X  тЖУ  тЖР  тЖР  тЖР  тЖР  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  . 
47 | тЖС  тЖР  .  тЖУ  X  .  .  .  .  .  .  .  .  X  .  .  .  X  ~  .  ~  .  X  .  .  X  .  .  ~  ~  .  .  ~  .  .  .  .  .  X  тЖС  тЖР  тЖР  X  ~  .  .  ~  .  .  .  .  X  ~  .  .  .  X  .  .  .  ~  .  X  .  .  .  .  .  .  .  .  .  .  X  . 
46 | X  тЖС  X  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  ~  .  .  ~  .  .  .  ~  .  .  ~  .  ~  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  тЖУ  тЖР  тЖС  тЖР  X  X  X  .  .  X  .  .  .  .  ~  .  .  ~  .  .  X  .  .  X  .  .  .  X  .  .  .  .  .  .  .  .  .  . 
45 | .  тЖС  .  .  .  X  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖТ  тЖТ  тЖТ  тЖУ  X  тЖС  .  .  .  X  X  .  .  .  .  .  X  .  .  .  .  .  .  .  .  X  X  .  .  .  .  .  .  .  X  .  .  .  .  . 
44 | .  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  .  .  .  .  ~  .  .  .  .  .  .  .  .  ~  .  .  .  X  X  тЖУ  X  .  .  .  ~  .  .  .  тЖТ  тЖТ  тЖС  .  .  X  X  .  ~  .  .  X  .  .  ~  X  .  X  ~  X  .  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
43 | .  .  .  .  .  .  тЖС  X  .  .  .  .  ~  .  ~  .  .  X  X  .  .  .  .  ~  .  .  .  ~  X  тЖТ  тЖТ  тЖУ  X  .  .  X  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  X  .  .  .  ~  .  .  .  .  .  X  .  .  .  X  .  .  .  .  .  . 
42 | .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  .  X  .  .  .  X  .  .  ~  X  X  .  .  ~  .  .  .  .  .  .  ~  .  ~  .  тЖТ  тЖУ  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  X  X  X  .  .  .  X  ~  .  .  .  .  .  .  ~  .  X  .  .  .  .  .  .  .  X  .  .  .  .  . 
41 | тЖТ  тЖС  X  .  .  X  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  тЖС  тЖР  .  .  .  X  .  .  .  X  .  .  .  .  .  .  X  .  ~  .  X  .  X  .  .  X  .  .  .  .  .  .  . 
40 | тЖС  .  .  .  X  X  тЖУ  тЖР  .  тЖТ  тЖС  X  тЖС  тЖР  тЖР  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  X  .  тЖУ  .  X  тЖС  тЖР  .  .  .  .  .  .  .  X  .  X  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  .  .  .  .  .  .  .  .  . 
39 | тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖТ  тЖТ  тЖС  X  .  .  .  .  .  ~  .  .  ~  .  .  .  .  .  .  .  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  тЖУ  тЖР  тЖР  X  X  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  .  X  .  .  .  X  тЖУ  тЖР  .  .  .  X  тЖС  .  .  .  .  .  .  X  .  .  .  .  . 
38 | тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  .  .  .  .  .  .  .  ~  .  ~  X  .  .  .  .  .  .  .  .  .  ~  .  ~  тЖТ  тЖС  X  X  X  тЖУ  тЖР  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  ~  .  .  .  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  .  X  тЖС  тЖР  .  X  тЖУ  тЖР  тЖР  тЖР  .  .  .  .  X 
37 | тЖС  .  .  .  .  X  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  X  .  .  X  тЖУ  .  .  .  .  .  .  .  тЖТ  тЖУ  X  X  .  .  .  .  .  .  .  .  X  .  .  .  .  .  ~  .  X  тЖС  тЖР  тЖР  тЖР  .  X  тЖС  тЖР  .  .  .  . 
36 | тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  X  .  X  тЖС  ~  .  X  .  .  .  .  .  .  .  .  .  .  .  .  ~  .  .  .  X  .  .  тЖУ  тЖР  .  .  .  .  X  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  X  .  .  .  ~  ~  .  .  .  X  X  .  .  .  X  X  тЖС  .  .  .  . 
35 | тЖС  X  .  .  .  X  .  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  C  X  ~  .  .  .  .  .  .  .  X  X  .  .  .  .  .  тЖТ  тЖУ  X  .  .  X  .  X  ~  .  .  .  .  .  .  .  .  .  .  .  тЖС  тЖР  тЖР  тЖР  тЖР 
34 | тЖС  тЖР  X  .  .  .  .  X  .  тЖУ  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  X  .  X  .  .  X  .  .  .  .  .  .  .  .  ~  .  .  X  ~  .  .  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  X  .  .  .  тЖС 
33 | X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  X  X  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  ~  .  .  .  .  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  .  ~  .  X  .  .  .  .  .  .  .  X  ~  .  .  .  .  .  .  .  .  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС 
32 | .  .  .  .  .  .  тЖС  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  ~  X  .  .  .  X  .  .  .  X  .  .  .  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  X  ~  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  X  .  .  .  .  X  .  .  .  .  X  X  X  .  .  . 
31 | .  .  .  .  .  тЖТ  тЖС  X  .  .  .  X  ~  X  .  .  .  .  ~  ~  ~  .  тЖТ  тЖТ  тЖУ  X  .  тЖТ  тЖТ  тЖУ  X  ~  .  .  .  X  .  .  .  .  .  .  .  .  .  .  тЖС  тЖР  тЖР  тЖР  тЖР  .  ~  ~  X  X  тЖС  тЖР  тЖР  тЖР  тЖР  .  .  .  .  .  .  .  X  .  .  .  .  X  . 
30 | .  .  .  .  тЖТ  тЖС  X  .  .  X  .  .  .  .  .  .  .  .  .  .  .  ~  .  .  тЖТ  тЖТ  тЖТ  тЖС  X  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  .  ~  .  .  .  .  X  X  .  .  .  тЖС  тЖР  тЖР  .  .  .  .  .  X  .  .  .  .  .  . 
29 | .  тЖТ  тЖТ  тЖТ  тЖС  X  X  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  X  .  .  X  X  X  .  .  .  ~  .  .  .  .  .  .  .  .  .  .  X  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  тЖС  тЖР  .  .  X  .  .  .  .  X  .  .  . 
28 | тЖТ  тЖС  X  X  .  X  .  .  .  .  .  .  .  .  .  .  .  .  ~  .  .  ~  .  .  .  .  ~  .  X  .  .  .  .  .  .  X  ~  .  ~  ~  .  .  ~  .  X  ~  .  .  .  ~  .  .  ~  .  .  .  .  ~  X  тЖТ  тЖТ  тЖУ  X  тЖС  тЖР  тЖР  тЖР  .  .  .  .  .  .  .  . 
27 | тЖС  X  тЖУ  тЖР  тЖР  тЖР  тЖР  .  .  .  X  ~  .  .  .  .  .  .  .  ~  X  .  .  .  .  X  .  .  ~  X  .  .  .  .  .  .  .  X  .  .  X  ~  .  .  .  X  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  тЖУ  X  .  X  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  . 
26 | тЖС  тЖР  тЖР  .  X  X  тЖС  тЖР  .  .  .  .  X  тЖУ  тЖР  тЖР  тЖР  .  .  .  X  .  .  .  .  .  ~  .  .  .  .  .  .  X  .  .  .  .  .  ~  .  .  .  .  .  ~  .  .  .  .  .  .  .  X  .  X  X  .  ~  X  тЖУ  тЖР  .  .  X  .  .  .  .  .  .  .  тЖС  X  X 
25 | .  .  X  .  .  .  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  ~  X  тЖС  тЖР  тЖР  тЖР  X  .  .  .  .  .  X  .  .  X  .  .  .  .  .  ~  X  .  X  .  .  .  .  .  .  X  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  X  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  .  . 
24 | .  .  .  .  .  .  X  .  .  X  .  .  .  .  ~  .  ~  .  .  тЖС  .  X  .  X  .  .  .  .  .  .  X  .  .  X  X  .  X  .  .  .  .  X  ~  .  .  .  X  тЖУ  тЖР  X  ~  .  .  .  .  .  ~  .  .  ~  X  .  тЖТ  тЖС  X  .  .  .  X  X  .  X  .  .  . 
23 | .  .  .  .  .  .  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  .  X  .  ~  .  .  .  .  .  .  ~  .  ~  .  .  .  X  ~  .  .  .  ~  .  .  .  .  X  тЖУ  X  .  .  .  .  .  .  .  .  .  .  ~  .  X  тЖС  X  .  .  .  X  .  .  .  .  X  X  . 
22 | .  X  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  X  .  .  .  .  .  ~  .  X  .  .  .  ~  .  .  .  .  .  .  .  ~  .  ~  .  X  .  .  .  .  X  ~  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  X  .  .  X  X  .  .  тЖС  .  .  .  .  .  .  X  X  .  .  .  . 
21 | тЖТ  тЖТ  тЖТ  тЖТ  тЖС  X  .  .  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  ~  .  X  X  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  ~  .  .  .  .  .  .  .  тЖТ  тЖТ  тЖУ  X  .  .  X  .  .  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР 
20 | тЖС  .  .  .  .  .  X  тЖУ  тЖР  тЖР  тЖР  ~  .  X  ~  .  ~  .  .  .  X  тЖС  тЖР  .  .  .  .  .  X  тЖУ  тЖР  .  .  .  .  .  .  X  .  .  .  .  .  .  ~  ~  .  X  .  .  .  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  .  X  .  .  .  .  .  .  .  .  .  .  тЖС 
19 | тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  ~  .  .  X  X  ~  .  .  .  .  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  .  .  .  .  ~  .  .  ~  .  .  X  .  .  .  ~  .  ~  .  .  X  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС 
18 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~  .  .  ~  .  .  X  .  .  X  .  ~  .  .  .  .  .  .  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  X  .  .  .  ~  .  ~  .  .  X  .  .  .  X  .  .  X  .  .  X  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  . 
17 | .  X  .  .  .  .  .  X  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  тЖТ  тЖТ  тЖТ  тЖУ  X  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  ~  ~  .  X  тЖС  тЖР  тЖР  тЖР  .  .  .  .  .  .  X  X  X  X  .  X  .  .  X  тЖУ  тЖР  тЖР  .  X  X  .  .  .  .  .  .  .  .  .  .  .  . 
16 | X  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  X  .  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  X  .  тЖТ  тЖТ  тЖС  X  ~  .  .  .  ~  ~  .  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  .  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  X  тЖС  .  X  тЖУ  тЖР  тЖР  тЖР  .  .  X  .  .  .  .  .  . 
15 | .  тЖС  .  .  .  .  .  X  .  .  .  ~  .  .  ~  ~  .  ~  .  X  .  X  .  .  ~  .  .  .  .  .  .  X  .  .  .  тЖТ  тЖТ  тЖТ  тЖУ  X  .  X  .  .  .  .  .  .  .  .  .  ~  .  .  .  X  .  X  .  тЖС  тЖР  тЖР  тЖР  .  X  тЖС  .  .  .  X  X  .  .  .  X 
14 | .  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  X  X  .  ~  .  .  .  .  .  .  тЖТ  тЖТ  тЖУ  X  .  .  .  .  X  ~  .  X  .  .  X  .  .  .  .  .  .  .  ~  .  .  .  .  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  . 
13 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  X  тЖС  .  ~  .  .  .  .  .  .  ~  .  X  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  .  X  .  .  тЖС  X  .  X 
12 | .  .  .  .  .  .  .  .  .  .  X  .  .  X  .  .  .  .  .  .  .  .  .  X  .  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  X  ~  .  .  ~  .  .  X  .  .  .  .  ~  .  .  X  .  .  .  ~  .  .  .  .  .  .  .  тЖУ  X  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  .  X  . 
11 | .  .  X  .  .  .  .  .  .  .  .  X  ~  ~  X  .  ~  .  .  .  X  .  .  .  .  X  X  .  .  .  .  .  .  .  тЖС  X  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~  X  .  .  .  .  .  .  .  .  .  тЖТ  тЖТ  тЖС  X  .  .  .  .  .  .  X  . 
10 | X  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  .  .  .  .  .  .  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  .  ~  X  .  .  .  .  .  .  .  .  .  .  .  .  .  ~  .  .  .  X  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  X  .  .  X 
09 | .  тЖС  .  X  .  .  .  .  .  .  .  X  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  X  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  X 
08 | .  тЖС  тЖР  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  X  .  X  .  .  .  X  .  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  .  X  тЖС  тЖР  тЖР  тЖР 
07 | .  X  тЖС  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  X  .  X  X  тЖУ  тЖР  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  .  .  тЖС 
06 | .  .  тЖС  тЖР  .  .  .  .  .  .  .  .  .  X  тЖУ  тЖР  тЖР  .  .  X  .  .  .  X  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  .  X  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  X  .  X  .  X  .  тЖТ  тЖТ  тЖТ  тЖС 
05 | тЖУ  S  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  .  X  X  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  X  .  .  .  .  X  .  .  .  X  .  X  .  .  .  X  .  .  .  .  .  .  тЖС  .  .  . 
04 | тЖУ  .  .  .  .  .  .  .  .  .  .  X  .  X  .  X  .  X  .  .  .  .  .  X  X  .  .  .  .  .  .  X  .  .  X  X  .  .  .  .  .  .  .  .  X  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  тЖС  тЖР  тЖР  тЖР 
03 | тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  .  X  .  X  .  .  .  .  .  .  .  X  .  .  .  .  X  .  .  .  .  .  .  .  .  .  тЖТ  тЖС  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  тЖТ  тЖУ  X  .  X  тЖС 
02 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  X  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  тЖУ  X  .  .  тЖС 
01 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  X  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  X  .  .  X  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  тЖТ  тЖТ  тЖУ  X  тЖС 
00 | .  .  .  .  .  .  X  .  .  .  .  X  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  X  .  .  .  .  тЖТ  тЖТ  тЖС 
