Relat├│rio de Miss├гo: results/resultado_Profundidade.txt
S=In├нcio, G=Fim Miss├гo, X=Obst├бculo, ~=Tr├бfego, D=Doca, C=Coleta

74 | .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  X  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  . 
73 | .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  X  .  .  X  .  .  X  .  .  X  .  .  .  .  .  .  X  .  X  .  .  .  .  X  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  X  .  .  .  .  .  .  .  .  .  .  . 
72 | .  .  .  .  .  X  .  .  X  .  .  .  .  .  .  .  .  .  .  X  .  .  X  .  .  .  .  .  .  .  .  .  .  X  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  .  .  .  . 
71 | .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  тЖС  .  .  .  .  .  X  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  .  .  .  тЖС  X  .  тЖТ  тЖТ  тЖТ  тЖУ  .  .  X  . 
70 | .  .  .  .  .  .  X  X  .  X  D  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  D  .  X  тЖУ  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  D  .  .  .  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  X  .  .  .  .  G  .  .  .  . 
69 | .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  .  .  .  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  X  .  .  .  .  X  .  .  .  .  X  .  .  .  .  .  .  .  X 
68 | .  .  .  X  .  .  .  .  .  .  .  X  .  .  .  .  .  X  .  .  .  X  тЖУ  тЖР  .  .  .  .  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  X  .  .  X  X  .  .  .  .  .  .  .  .  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  X  .  .  .  .  X  тЖУ  тЖР  тЖР 
67 | .  .  X  X  .  .  .  .  .  X  .  .  .  .  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  X  .  .  X  .  .  .  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  X  тЖС 
66 | .  .  .  X  .  .  .  X  X  тЖУ  тЖР  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  X  .  .  .  .  .  .  X  .  .  .  .  .  X  .  X  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  .  .  .  X  .  X  X  тЖС 
65 | X  X  X  X  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  X  .  .  .  .  .  .  .  .  X  .  .  X  .  X  .  .  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  X  .  X  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  тЖС 
64 | .  тЖУ  тЖР  тЖР  тЖС  .  .  .  .  .  X  .  .  .  X  .  .  .  .  X  .  .  .  .  X  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  X  .  X  тЖС  тЖР  тЖР  тЖР  тЖР  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖС 
63 | .  тЖУ  .  .  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  .  X  .  .  .  .  .  .  X  .  .  .  тЖС  .  X  .  X  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  . 
62 | X  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  X  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  X  .  .  .  .  .  .  .  .  . 
61 | .  X  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  .  X  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  тЖТ  тЖС  X  .  .  .  X  .  X  .  .  X  .  .  .  .  X  .  X  X  .  .  .  .  .  .  .  .  X  .  .  .  X  .  .  X  .  . 
60 | .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  X  X  .  тЖТ  тЖТ  тЖУ  X  .  .  .  .  .  .  .  .  .  .  .  тЖС  X  X  ~  .  .  ~  .  .  X  .  ~  .  X  .  .  .  .  .  .  ~  .  .  X  .  .  .  .  .  X  .  X  .  .  .  .  .  . 
59 | X  тЖС  .  .  .  .  .  .  .  X  .  ~  X  ~  .  .  .  тЖТ  тЖУ  X  .  тЖТ  тЖС  X  тЖТ  тЖУ  X  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  .  .  X  тЖУ  тЖР  тЖР  тЖР  X  .  .  .  .  .  ~  .  X  .  .  ~  X  .  X  .  .  .  .  .  .  .  X  .  .  X  .  .  .  X 
58 | X  тЖС  тЖР  .  .  .  .  .  .  .  .  .  .  .  ~  .  .  .  тЖТ  тЖТ  тЖТ  тЖС  X  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  X  .  .  .  .  .  X  тЖУ  тЖР  тЖР  тЖР  X  X  тЖС  .  ~  .  .  X  .  .  .  .  .  .  ~  .  .  .  ~  .  .  .  .  .  X  .  X  .  .  .  .  .  . 
57 | .  X  тЖС  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  X  .  .  тЖУ  X  .  X  .  .  .  .  .  .  .  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  .  X  X  ~  .  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  .  .  .  .  .  .  . 
56 | .  тЖУ  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  .  ~  .  .  X  .  ~  .  X  .  .  .  .  .  .  .  X  .  .  .  .  X  .  .  .  .  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  .  . 
55 | X  тЖУ  .  .  .  .  .  X  .  .  X  .  ~  .  .  .  X  .  X  тЖС  тЖР  тЖР  тЖР  тЖР  .  .  X  .  .  ~  ~  .  .  .  .  .  ~  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  .  .  .  .  .  .  .  X  ~  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  X  .  .  тЖС  тЖР  тЖР  тЖР  .  . 
54 | тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  X  X  .  .  .  X  .  X  .  ~  .  .  .  .  .  .  .  X  X  .  ~  .  .  .  .  тЖТ  тЖС  X  .  ~  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  X  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  тЖС  тЖР  тЖР 
53 | тЖС  .  .  .  .  .  .  .  .  тЖТ  тЖТ  тЖУ  X  ~  .  X  .  .  ~  X  .  .  .  ~  .  .  X  ~  .  X  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  X  .  ~  .  .  ~  X  .  .  .  .  .  .  .  .  .  .  ~  X  .  .  X  .  .  X  .  .  .  .  .  тЖТ  тЖТ  тЖТ  тЖУ  X  .  тЖС 
52 | тЖС  тЖР  тЖР  тЖР  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  .  .  ~  ~  X  ~  .  X  .  .  X  тЖС  .  .  .  .  .  .  .  X  .  .  ~  .  .  .  .  .  .  ~  .  .  .  X  ~  .  .  .  .  ~  .  .  .  .  .  .  .  X  .  .  .  .  тЖТ  тЖТ  тЖТ  тЖС 
51 | .  .  X  тЖС  .  .  .  .  X  .  .  .  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  .  .  X  .  .  .  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  ~  X  .  .  .  .  .  ~  .  X  X  .  .  .  .  .  .  X  .  .  .  .  .  .  X  .  .  X  .  .  .  .  .  тЖУ  . 
50 | .  X  .  тЖС  тЖР  тЖР  .  .  .  .  X  .  .  .  .  ~  X  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  X  X  .  .  .  ~  .  тЖС  X  .  ~  .  .  .  .  .  .  .  .  ~  ~  .  .  .  .  .  ~  .  .  .  .  .  .  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  X 
49 | .  .  .  .  .  тЖС  X  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~  .  ~  X  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  .  X  ~  .  .  .  X  .  .  ~  .  .  X  .  .  X  .  .  .  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  X  .  .  .  .  .  . 
48 | .  .  тЖТ  тЖТ  тЖТ  тЖС  .  X  .  .  .  .  .  .  .  .  .  .  ~  .  .  ~  .  .  .  .  .  ~  ~  X  .  .  X  .  X  ~  .  .  .  X  .  .  .  .  .  ~  ~  .  .  .  .  .  .  .  X  ~  .  .  ~  X  тЖУ  .  .  .  .  .  .  .  .  .  .  .  .  .  X 
47 | X  тЖТ  тЖС  X  .  .  .  .  .  .  .  ~  .  .  .  .  .  .  .  .  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  .  X  X  .  .  .  ~  .  .  .  X  .  .  .  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  X  .  .  .  .  .  .  .  .  .  . 
46 | тЖТ  тЖС  .  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  ~  .  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  X  X  .  X  ~  X  .  .  .  .  .  ~  .  ~  .  .  .  X  .  .  .  .  .  .  .  .  .  .  X  . 
45 | тЖС  X  тЖУ  тЖР  тЖР  тЖР  .  X  .  X  .  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  X  X  .  .  X  тЖУ  тЖР  тЖР  тЖР  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  X  X  .  .  X  .  .  .  X  .  .  .  .  .  X  .  .  . 
44 | тЖС  тЖР  тЖР  .  X  .  .  X  .  .  ~  ~  X  .  .  .  .  .  ~  .  .  X  тЖС  тЖР  тЖР  .  X  тЖУ  тЖР  .  X  тЖС  ~  .  .  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~  ~  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
43 | тЖУ  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~  ~  .  .  .  .  X  X  тЖС  тЖР  тЖР  тЖР  .  ~  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  ~  .  ~  .  .  .  .  .  .  .  .  .  .  X  .  .  .  X  . 
42 | тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  ~  X  .  .  .  .  .  .  .  .  ~  .  ~  .  .  .  .  X  .  ~  ~  .  ~  .  X  .  .  X  X  .  .  .  .  X  .  .  тЖС  тЖР  тЖР  тЖР  .  X  X  тЖС  тЖР  тЖР  тЖР  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  . 
41 | .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  X  ~  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  ~  .  .  .  .  .  .  .  тЖС  тЖР  .  .  .  X  X  .  .  .  .  .  .  X  .  .  . 
40 | тЖТ  тЖС  X  .  .  .  .  .  X  .  .  .  X  .  .  .  X  ~  .  .  .  .  .  ~  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  X  .  .  .  .  .  .  .  .  .  ~  .  ~  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  тЖС  X  .  .  .  .  X  .  .  .  .  X  .  .  .  . 
39 | тЖС  .  X  .  X  X  .  .  .  .  .  .  .  .  .  .  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  тЖУ  .  X  .  .  ~  ~  .  .  .  ~  .  .  .  .  .  .  .  ~  ~  .  .  .  .  тЖТ  тЖТ  тЖС  X  .  .  .  .  .  .  X  .  .  .  .  X  .  . 
38 | тЖС  тЖР  тЖР  .  .  .  .  .  .  .  ~  X  .  .  .  .  X  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  X  .  .  .  .  .  ~  .  .  .  .  .  X  .  .  .  .  .  .  .  .  ~  .  .  .  .  .  X  .  .  .  .  .  .  .  X  X  .  .  .  . 
37 | .  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  ~  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  X  тЖУ  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  .  X  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  . 
36 | X  тЖУ  тЖР  .  .  .  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  .  X  .  X  тЖС  тЖР  тЖР  тЖР  тЖР  ~  .  .  .  .  .  .  .  ~  .  .  ~  .  ~  .  .  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  X  X  .  .  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  X  .  .  X  .  .  X  .  . 
35 | .  тЖУ  .  .  .  .  .  X  X  .  X  .  .  .  .  .  .  X  X  .  .  ~  .  X  .  .  .  ~  .  X  .  X  .  .  .  .  X  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  X  .  .  .  .  .  X  тЖС  X  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР 
34 | .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  ~  .  X  .  .  .  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  ~  .  .  .  .  .  .  .  .  X  X  .  X  .  .  ~  .  .  тЖС  тЖР  тЖР  тЖР  тЖР  .  .  .  .  X  .  тЖС 
33 | X  тЖС  X  X  .  X  .  .  X  .  .  .  .  .  ~  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  X  X  .  .  .  .  X  ~  .  X  ~  X  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  .  X  X  ~  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  .  .  .  .  .  .  .  X  тЖТ  тЖС 
32 | тЖТ  тЖС  X  .  .  .  .  .  .  .  ~  .  .  .  .  ~  X  X  .  .  .  .  ~  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  тЖТ  тЖТ  тЖУ  X  X  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  X  .  .  X  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  .  X  .  тЖС  X 
31 | тЖС  .  .  .  .  .  .  .  .  .  .  X  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  X  .  ~  .  X  .  ~  .  .  ~  X  тЖУ  тЖТ  тЖТ  тЖУ  X  .  X  .  ~  .  .  .  .  .  X  .  X  X  .  .  X  .  .  .  .  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  . 
30 | тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  ~  .  .  .  .  .  .  X  тЖС  тЖР  тЖР  тЖР  тЖТ  тЖТ  тЖУ  X  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  C  тЖС  X  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X 
29 | X  .  .  X  .  .  X  .  .  .  .  .  .  .  .  .  ~  ~  .  .  .  .  .  .  .  X  тЖС  .  .  тЖТ  тЖТ  тЖТ  тЖС  X  .  .  тЖТ  тЖТ  тЖС  X  .  .  X  тЖС  тЖР  .  X  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  .  .  .  X  .  X  .  .  .  .  X  X  .  .  .  X  .  X  . 
28 | .  .  .  .  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  тЖС  тЖР  .  .  .  X  X  ~  .  .  X  X  .  .  .  .  .  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР 
27 | тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  X  X  .  ~  .  .  .  .  .  .  X  .  .  X  ~  тЖУ  X  .  тЖТ  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖТ  тЖУ  X  .  .  .  X  .  .  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  X  X  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  .  X  .  тЖС 
26 | тЖС  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  X  .  X  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖТ  тЖТ  тЖТ  тЖУ  X  X  .  .  .  ~  ~  X  .  X  .  .  ~  тЖС  тЖР  тЖР  X  .  .  .  .  .  X  .  .  ~  ~  .  ~  .  .  ~  .  X  тЖС  тЖР  тЖР  тЖР  .  .  тЖТ  тЖТ  тЖУ  X  тЖТ  тЖТ  тЖТ  тЖС 
25 | тЖС  тЖР  тЖР  .  .  .  .  .  .  .  X  тЖУ  тЖР  X  .  .  .  .  .  .  X  .  .  .  .  тЖС  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  тЖС  тЖУ  X  .  X  X  .  ~  X  ~  ~  ~  .  ~  .  .  .  .  X  .  .  .  .  .  .  .  .  тЖТ  тЖТ  тЖУ  X  .  . 
24 | тЖС  X  тЖС  тЖР  тЖР  тЖР  тЖР  .  .  .  .  тЖУ  X  ~  .  .  .  .  .  .  .  .  X  .  .  тЖС  тЖР  тЖР  .  ~  .  .  .  X  .  X  .  .  .  тЖТ  тЖТ  тЖТ  тЖС  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  X 
23 | тЖС  тЖР  тЖР  .  тЖС  X  тЖС  .  .  X  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  ~  .  .  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  X  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  X  .  .  X  X  .  .  .  .  .  .  .  тЖТ  тЖТ  тЖУ 
22 | тЖТ  тЖТ  тЖТ  тЖТ  тЖС  X  тЖС  тЖР  X  .  .  .  .  .  .  .  .  .  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  .  X  X  .  ~  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  .  .  X  .  .  .  X  ~  .  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  тЖУ 
21 | тЖС  .  .  .  .  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  .  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖТ  тЖТ  тЖУ  X  .  .  X  ~  .  ~  .  .  ~  ~  тЖС  X  .  .  ~  .  .  ~  .  .  X  ~  .  .  .  .  .  .  .  .  X  .  .  .  .  .  X  тЖУ  тЖР 
20 | тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  .  .  .  тЖС  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  ~  .  .  .  .  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  тЖТ  тЖС  X  X  .  X  .  .  .  X  .  .  .  .  .  .  X  .  .  .  .  .  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  . 
19 | .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  ~  тЖТ  тЖС  X  .  .  X  ~  .  .  .  .  .  ~  ~  .  .  .  .  .  .  .  .  тЖС  X  .  .  .  X  .  тЖТ  тЖТ  тЖТ  тЖС  X  .  .  X  .  .  ~  .  .  .  X  .  ~  .  .  .  .  X  .  .  .  .  X  тЖУ  .  .  .  .  . 
18 | .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  X  .  X  .  .  .  X  .  ~  ~  .  .  .  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  .  X  .  .  .  .  X  .  X  .  .  X  .  .  .  ~  .  ~  .  .  X  .  .  .  X  X  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  .  X  .  .  . 
17 | тЖТ  тЖС  X  тЖУ  тЖР  тЖР  тЖР  тЖР  .  .  .  .  .  тЖТ  тЖУ  X  тЖУ  тЖР  тЖР  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  .  .  .  .  .  ~  .  .  .  .  .  .  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  .  .  X  .  .  .  . 
16 | тЖС  X  тЖУ  тЖР  .  .  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  X  X  тЖС  тЖР  тЖР  тЖР  тЖР  .  .  ~  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  ~  X  .  .  X  .  .  .  .  X  X  .  .  .  .  .  .  . 
15 | тЖС  тЖР  тЖР  .  .  X  .  .  .  .  .  .  .  .  .  ~  X  .  .  .  X  .  .  .  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  X  ~  .  X  .  .  .  .  .  ~  .  .  .  .  .  X  ~  .  .  .  .  X  тЖС  тЖР  ~  ~  .  ~  X  .  .  .  .  .  .  .  .  .  .  .  .  . 
14 | X  тЖС  X  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  ~  X  ~  X  тЖУ  тЖР  тЖР  тЖР  тЖР  .  .  .  .  X  ~  .  X  .  .  .  .  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  тЖС  тЖР  тЖР  тЖР  тЖР  .  .  .  .  .  .  X  тЖУ  тЖР  тЖР  тЖР  X  .  . 
13 | .  тЖС  .  .  .  .  X  .  X  .  .  .  .  X  .  .  .  .  X  тЖУ  тЖР  тЖР  тЖР  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  X  .  .  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  X  X  тЖС  .  .  . 
12 | тЖТ  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  X  .  .  X  X  .  .  .  .  .  ~  .  .  .  .  ~  ~  .  .  ~  .  .  .  .  X  .  .  ~  .  .  .  .  .  X  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  X  .  .  .  .  .  .  .  X  тЖС  тЖР  тЖР  X 
11 | тЖС  .  .  .  .  .  X  .  .  .  .  X  .  .  .  .  .  .  .  X  ~  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  .  .  .  X  .  .  .  .  .  .  .  X  ~  .  .  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  .  .  .  .  тЖС  . 
10 | тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  X  .  .  ~  .  .  ~  X  ~  .  X  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  ~  .  ~  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~  .  .  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  . 
09 | X  .  .  .  X  .  X  .  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  X  .  .  .  .  .  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  X  тЖУ  тЖР  тЖР  тЖР  тЖР  .  .  .  .  X  .  .  .  .  X  .  .  .  .  X  .  .  .  X  X  .  .  X  .  .  .  .  .  .  . 
08 | X  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  X  X  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  .  .  .  .  X  тЖС  тЖР  тЖР  .  .  X  тЖС  тЖР  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  . 
07 | тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  .  .  .  .  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  тЖС  тЖР  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  . 
06 | тЖС  .  .  .  X  .  .  X  .  .  X  X  .  .  .  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  .  .  X  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  тЖС  тЖР  тЖР  тЖР  тЖР  .  .  .  .  X  X  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  X  .  . 
05 | тЖС  тЖР  .  .  .  X  .  .  .  .  .  .  .  .  .  X  .  X  .  .  .  X  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  X  X  .  .  .  .  .  .  .  .  .  .  .  тЖУ  .  X  .  .  X  тЖС  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X 
04 | X  тЖС  тЖР  тЖР  .  .  X  .  .  .  .  .  .  X  .  .  .  .  X  .  .  X  .  X  .  .  .  .  .  .  X  .  X  .  .  X  тЖУ  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  тЖР  X  .  .  X  .  тЖС  тЖР  тЖР  тЖР  тЖР  тЖР  X  .  .  .  .  .  .  .  .  X  X  .  .  X  .  .  .  .  . 
03 | .  .  .  тЖС  тЖР  тЖР  тЖР  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  X  тЖУ  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  тЖС  тЖР  .  .  .  X  .  X  .  .  .  .  X  .  .  .  .  X  .  . 
02 | X  тЖУ  S  .  .  X  тЖС  X  .  .  .  X  X  .  .  .  .  X  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖУ  X  тЖС  X  .  .  .  .  .  .  .  .  X  .  .  .  .  .  X  .  . 
01 | .  тЖУ  .  .  .  .  тЖС  .  X  .  .  .  .  .  .  .  X  .  .  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  тЖТ  тЖТ  тЖС  .  X  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  . 
00 | .  тЖТ  тЖТ  тЖТ  тЖТ  тЖТ  тЖС  .  .  X  .  X  .  .  .  .  .  .  .  .  .  .  .  X  .  X  .  X  .  .  .  X  .  .  .  .  .  X  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  X  .  X  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  . 
