Relatório de Missão: results/resultado_CustoUniforme.txt
S=Início, G=Fim Missão, X=Obstáculo, ~=Tráfego, D=Doca, C=Coleta

74 | .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  X  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  . 
73 | .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  X  .  .  X  .  .  X  .  .  X  .  .  .  .  .  .  X  .  X  .  .  .  .  X  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  X  .  .  .  .  .  .  .  .  .  .  . 
72 | .  .  .  .  .  X  .  .  X  .  .  .  .  .  .  .  .  .  .  X  .  .  X  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  X  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  . 
71 | .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  X  .  .  .  .  .  .  .  X  . 
70 | .  .  .  .  .  .  X  X  .  X  D  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  D  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  →  D  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  G  .  .  .  . 
69 | .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ↑  ↓  .  .  .  .  .  X  .  .  .  .  X  .  .  .  .  X  .  .  .  ↑  .  .  .  X 
68 | .  .  .  X  .  .  .  .  .  .  .  X  .  .  .  .  .  X  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  .  .  X  X  .  .  .  ↑  ↓  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  ↑  X  .  .  . 
67 | .  .  X  X  .  .  .  .  .  X  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  X  .  .  .  .  .  .  .  X  .  .  .  .  .  ↑  ↓  .  .  .  .  .  .  .  .  .  .  .  .  .  X  →  →  →  →  →  ↑  .  .  X  . 
66 | .  .  .  X  .  .  .  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  X  .  .  .  .  .  X  .  X  .  .  .  .  .  .  .  ↑  ↓  .  .  .  .  .  .  .  .  .  .  .  .  .  X  ↑  .  .  .  .  X  .  X  X  . 
65 | X  X  X  X  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  X  .  .  X  .  X  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ↑  ↓  .  .  X  .  .  .  .  .  X  .  X  .  .  .  ↑  .  .  .  .  .  X  .  .  . 
64 | .  .  .  .  .  .  .  .  .  .  X  .  .  .  X  .  .  .  .  X  .  .  .  .  X  X  .  .  .  .  .  .  .  .  .  X  .  X  .  .  .  .  .  X  .  .  .  .  .  ↑  ↓  .  .  .  .  .  .  .  .  .  .  →  →  →  →  ↑  .  X  .  .  .  .  .  .  . 
63 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  X  .  .  .  .  .  X  .  X  .  .  ↑  ↓  .  .  .  .  .  X  .  .  .  →  ↑  .  .  X  .  .  .  .  .  .  .  .  .  . 
62 | X  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  X  .  .  X  .  .  ↑  ↓  .  →  →  →  →  →  →  →  →  ↑  X  .  .  .  X  .  .  .  .  .  .  .  .  . 
61 | .  X  .  .  .  .  .  .  .  .  .  X  .  .  .  X  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  .  .  X  .  .  .  X  .  X  .  .  X  →  →  →  ↑  X  .  X  X  .  .  .  .  .  .  .  .  X  .  .  .  X  .  .  X  .  . 
60 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~  .  .  X  X  X  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  X  X  ~  .  .  ~  .  .  X  .  ~  ↑  X  .  .  .  .  .  .  ~  .  .  X  .  .  .  .  .  X  .  X  .  .  .  .  .  . 
59 | X  .  .  .  .  .  .  .  .  X  .  ~  X  ~  .  .  .  .  .  X  .  .  ~  X  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  ~  ~  X  .  .  →  ↑  .  ~  .  X  .  .  ~  X  .  X  .  .  .  .  .  .  .  X  .  .  X  .  .  .  X 
58 | X  .  .  .  .  .  .  .  .  .  .  .  .  .  ~  .  .  .  .  .  .  .  X  .  .  ~  .  .  .  .  .  X  .  .  .  .  .  X  .  .  .  .  X  X  ~  .  ~  .  ↑  X  .  .  .  .  .  .  ~  .  .  .  ~  .  .  .  .  .  X  .  X  .  .  .  .  .  . 
57 | .  X  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  X  .  .  ~  X  .  X  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  X  X  ~  .  .  .  ~  ~  ↑  .  .  .  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
56 | .  .  .  .  .  .  .  .  .  .  .  .  .  ~  .  .  .  ~  .  .  .  .  X  .  .  .  .  .  .  .  .  ~  .  .  ~  .  .  .  .  ~  .  .  X  .  ~  .  X  ↓  ↑  .  .  .  .  .  X  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
55 | X  .  .  .  .  .  .  X  .  .  X  .  ~  .  .  .  X  .  X  .  ~  .  .  .  .  .  X  .  .  ~  ~  .  .  .  .  .  ~  .  .  .  .  ~  .  .  .  .  X  →  ↑  .  .  .  .  .  .  .  X  ~  .  .  .  .  .  .  X  .  X  .  .  .  .  .  .  .  . 
54 | .  .  .  .  .  .  .  .  .  .  X  .  X  X  .  .  .  X  .  X  .  ~  .  .  .  .  .  .  .  X  X  .  ~  .  .  .  .  .  .  X  .  ~  →  →  →  →  →  ↑  .  .  .  .  .  ~  .  .  .  .  .  ~  X  .  .  .  .  .  .  .  .  X  .  .  .  .  . 
53 | .  .  .  .  .  .  .  .  .  .  .  ~  X  ~  .  X  .  .  ~  X  .  .  .  ~  .  .  X  ~  .  X  .  .  .  .  .  .  ~  .  X  .  ~  .  ↑  ~  X  .  .  ↓  .  .  .  .  .  .  .  ~  X  .  .  X  .  .  X  .  .  .  .  .  .  .  .  .  X  .  . 
52 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~  .  X  .  .  .  .  ~  ~  X  ~  .  X  .  .  X  ~  .  .  .  .  .  .  .  X  .  .  ~  ↑  .  .  ↓  ←  ←  ~  .  .  .  X  ~  .  .  .  .  ~  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  . 
51 | .  .  X  .  .  .  .  .  X  .  .  .  .  .  .  .  .  ~  .  ~  .  X  .  .  .  .  X  .  .  .  .  .  ~  .  .  .  .  .  .  .  ~  X  ↑  .  .  ↓  .  ~  .  X  X  .  .  .  .  .  .  X  .  .  .  .  .  .  X  .  .  X  .  .  .  .  .  .  . 
50 | .  X  .  .  .  .  .  .  .  .  X  .  .  .  .  ~  X  .  .  .  .  .  .  .  ~  .  .  .  .  .  X  X  X  .  .  .  ~  .  .  X  .  ~  ↑  ↓  ←  ←  .  .  .  .  ~  ~  .  .  .  .  .  ~  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  X 
49 | .  .  .  .  .  .  X  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~  .  ~  X  .  .  .  ~  .  ~  .  .  .  .  .  .  .  X  ~  ↑  ←  .  X  .  .  ~  .  .  X  .  .  X  .  .  .  .  X  .  .  .  .  .  .  .  .  X  .  .  .  .  .  . 
48 | .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  ~  .  .  ~  .  .  .  .  .  ~  ~  X  .  .  X  .  X  ~  .  .  .  X  .  .  ↑  .  .  ~  ~  .  .  .  .  .  .  .  X  ~  .  .  ~  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X 
47 | X  .  .  X  .  .  .  .  .  .  .  ~  .  .  .  .  .  .  .  .  .  X  .  ~  .  .  .  .  .  X  X  .  .  .  ~  .  .  .  X  .  .  .  ↑  X  .  ~  .  ~  ~  .  .  ~  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  . 
46 | .  .  .  .  X  .  .  .  .  .  .  ~  .  .  .  .  .  .  ~  .  .  .  .  .  ~  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  ~  .  ↑  .  .  X  X  .  X  ~  X  .  .  .  .  .  ~  .  ~  .  .  .  X  .  .  .  .  .  .  .  .  .  .  X  . 
45 | .  X  .  .  .  .  .  X  .  X  .  X  .  .  .  ~  .  .  .  ~  ~  .  .  X  X  .  .  X  .  ~  .  .  .  .  .  .  .  .  .  .  .  .  ↑  .  .  .  .  .  .  .  .  .  .  X  .  .  .  X  X  .  .  X  .  .  .  X  .  .  .  .  .  X  .  .  . 
44 | .  .  .  .  X  .  .  X  .  .  ~  ~  X  .  .  .  .  .  ~  .  .  X  .  ~  .  .  X  ~  .  .  X  ~  ~  .  .  ~  .  .  .  .  .  →  ↑  .  .  .  .  .  .  .  .  ~  ~  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
43 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~  ~  .  .  .  .  X  X  .  .  .  .  .  ~  X  .  .  .  .  .  .  ~  .  .  .  ↑  ↓  .  .  .  .  .  ~  .  X  .  .  .  .  .  ~  .  ~  .  .  .  .  .  .  .  .  .  .  X  .  .  .  X  . 
42 | .  .  .  .  .  .  .  .  .  .  X  .  ~  X  .  .  .  .  .  .  .  .  ~  .  ~  .  .  .  .  X  .  ~  ~  .  ~  .  X  .  .  X  X  ↑  ↓  .  .  X  .  .  .  .  .  .  .  X  X  .  .  .  ~  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  . 
41 | .  .  .  .  .  .  .  .  .  .  .  .  ~  .  .  .  .  .  .  .  ~  .  .  .  .  .  X  .  X  ~  .  .  .  .  .  .  .  .  .  ~  .  ↑  ↓  ~  .  .  .  .  X  .  ~  .  .  .  .  .  .  .  .  .  .  .  .  X  X  .  .  .  .  .  .  X  .  .  . 
40 | .  .  X  .  .  .  .  .  X  .  .  .  X  .  .  .  X  ~  .  .  .  .  .  ~  .  .  ~  .  ~  .  .  ~  .  .  X  .  .  .  .  .  .  ↑  ↓  .  ~  .  ~  .  .  .  .  .  .  .  .  .  ~  .  X  .  X  .  .  .  .  X  .  .  .  .  X  .  .  .  . 
39 | .  .  X  .  X  X  .  .  .  .  .  .  .  .  .  .  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  ~  ~  .  ↑  ↓  ~  .  .  .  .  .  .  .  ~  ~  .  .  .  .  .  .  ~  X  .  .  .  .  .  .  X  .  .  .  .  X  .  . 
38 | .  .  .  .  .  .  .  .  .  .  ~  X  .  .  .  .  X  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  ~  .  X  .  .  .  .  .  ~  ↑  ↓  .  .  .  X  .  .  .  .  .  .  .  .  ~  .  .  .  .  .  X  .  .  .  .  .  .  .  X  X  .  .  .  . 
37 | .  X  .  .  .  .  .  .  .  .  ~  X  ~  .  .  .  .  .  X  .  X  .  .  .  ~  .  .  .  .  .  .  .  .  .  .  .  .  ~  .  .  →  ↑  ↓  .  X  .  X  .  .  .  .  .  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  . 
36 | X  .  .  .  .  .  X  .  .  .  .  .  ~  .  X  .  X  .  .  .  .  .  ~  .  .  .  .  .  .  .  ~  .  .  ~  .  ~  .  .  X  .  ↑  .  ↓  .  .  .  .  .  .  .  .  X  X  .  .  X  .  ~  .  .  ~  .  .  .  .  .  X  .  .  X  .  .  X  .  . 
35 | .  .  .  .  .  .  .  X  X  .  X  .  .  .  .  .  .  X  X  .  .  ~  .  X  .  .  .  ~  .  X  .  X  .  .  .  .  X  .  .  X  ↑  ↓  ←  .  .  .  .  .  .  .  .  .  X  .  .  .  X  .  .  .  .  .  X  .  X  .  X  .  .  .  .  .  .  .  . 
34 | .  .  .  .  .  .  .  .  .  .  .  .  .  ~  .  ~  .  .  X  .  ~  .  X  .  .  .  ~  .  .  .  .  .  .  .  .  .  .  .  →  →  ↑  ↓  .  X  .  ~  .  .  .  .  .  .  .  .  X  X  .  X  .  .  ~  .  .  .  .  .  .  .  .  .  .  .  X  .  . 
33 | X  .  X  X  .  X  .  .  X  .  .  .  .  .  ~  .  .  .  .  .  .  .  .  .  .  X  X  X  .  .  .  .  X  ~  .  X  ~  X  ↑  ~  ~  ↓  .  ~  .  .  .  ~  X  .  .  .  X  X  ~  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  X  .  . 
32 | .  .  X  .  .  .  .  .  .  .  ~  .  .  .  .  ~  X  X  .  .  .  .  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~  ↑  ←  ←  ←  X  X  .  .  .  ~  .  .  .  .  .  .  ~  .  X  .  .  X  .  .  .  .  .  .  .  X  .  .  .  X  .  .  X 
31 | .  .  .  .  .  .  .  .  .  .  .  X  X  .  .  .  ~  .  .  .  .  .  .  .  .  .  .  X  .  ~  .  X  .  ~  .  .  ~  X  ↑  .  .  .  X  .  X  .  ~  .  .  .  .  .  X  .  X  X  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
30 | .  .  .  .  .  .  .  .  .  .  ~  ~  .  .  .  ~  .  .  .  .  .  .  X  .  .  .  .  ~  .  .  X  .  .  ~  .  .  .  X  C  .  X  .  .  .  .  .  ~  .  X  .  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X 
29 | X  .  .  X  .  .  X  .  .  .  .  .  .  .  .  .  ~  ~  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  X  .  →  →  →  ↑  X  .  .  X  .  .  .  X  .  .  ~  .  .  ~  X  .  .  .  .  .  X  .  X  .  .  .  .  X  X  .  .  .  X  .  X  . 
28 | .  .  .  .  .  .  .  .  .  .  .  ~  .  .  .  .  .  ~  .  .  .  .  .  ~  X  .  .  .  .  .  .  X  X  ~  .  ↑  X  X  .  .  .  .  .  X  .  .  .  .  ~  .  .  .  .  .  .  .  .  .  .  .  ~  .  .  .  .  X  .  .  .  .  .  .  .  .  . 
27 | .  .  .  .  .  .  .  .  X  X  .  ~  .  .  .  .  .  .  X  .  .  X  ~  .  X  .  →  →  →  →  →  →  →  →  →  ↑  .  .  ~  .  .  .  .  X  .  .  .  X  .  .  X  .  ~  .  ~  .  .  .  .  ~  .  .  X  X  .  .  .  .  X  .  .  .  X  .  . 
26 | .  .  .  .  .  .  .  X  .  X  .  X  .  .  .  .  .  .  ~  .  .  .  .  .  .  .  ↑  X  X  .  .  .  ~  ~  X  .  X  .  .  ~  .  .  ~  X  .  .  .  .  .  X  .  .  ~  ~  .  ~  .  .  ~  .  X  .  .  .  .  .  .  .  .  .  X  .  .  .  . 
25 | .  .  .  .  .  .  .  .  .  .  X  .  .  X  .  .  .  .  .  .  X  .  .  →  →  →  ↑  .  .  .  .  .  .  .  ~  ~  .  .  .  .  X  .  ~  .  X  .  X  X  .  ~  X  ~  ~  ~  .  ~  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  X  .  . 
24 | .  X  .  .  .  .  .  .  .  .  .  .  X  ~  .  .  .  .  .  .  .  .  X  ↑  .  .  .  .  .  ~  .  .  .  X  .  X  .  .  .  .  .  .  .  ~  .  ~  ~  .  .  ~  .  .  .  ~  ~  .  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X 
23 | .  .  .  .  .  X  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  X  ↑  ~  .  .  ~  .  ~  ~  .  .  .  .  .  .  X  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  X  .  .  X  X  .  .  .  .  .  .  .  .  .  . 
22 | .  .  .  .  .  X  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ↑  .  .  .  X  .  .  .  X  X  .  ~  .  .  .  .  .  .  .  .  .  .  .  ~  .  .  .  .  .  X  .  .  .  X  ~  .  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
21 | .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  ↑  .  .  .  .  ~  ~  .  .  .  .  .  X  .  .  X  ~  .  ~  .  .  ~  ~  .  X  .  .  ~  .  .  ~  .  .  X  ~  .  .  .  .  .  .  .  .  X  .  .  .  .  .  X  .  . 
20 | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  →  ↑  .  ~  .  .  .  .  X  .  ~  .  .  .  .  .  .  .  .  .  .  X  .  .  .  X  X  .  X  .  .  .  X  .  .  .  .  .  .  X  .  .  .  .  .  .  X  .  .  .  .  .  . 
19 | .  .  .  .  .  .  .  .  .  .  X  .  ~  .  ~  X  .  .  X  ~  .  .  ↑  .  .  ~  ~  .  .  .  .  .  .  .  .  .  X  .  .  .  X  .  .  .  .  ~  X  .  .  X  .  .  ~  .  .  .  X  .  ~  .  .  .  .  X  .  .  .  .  X  .  .  .  .  .  . 
18 | .  .  .  .  .  .  .  .  .  .  .  ~  ~  .  X  X  .  X  .  .  .  X  ↑  ~  ~  .  .  .  .  .  .  .  .  .  ~  .  .  X  .  .  .  .  X  .  X  .  .  X  .  .  .  ~  .  ~  .  .  X  .  .  .  X  X  .  X  .  .  .  .  .  .  .  X  .  .  . 
17 | .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  →  →  →  ↑  .  .  .  .  .  ~  .  .  .  .  .  .  .  .  ~  .  .  .  .  .  .  .  X  .  .  .  .  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  . 
16 | .  X  .  .  .  .  X  .  .  .  .  .  .  .  →  →  →  →  →  ↑  X  X  .  .  .  .  .  .  .  ~  .  X  .  .  .  .  ~  .  .  .  .  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~  X  .  .  X  .  .  .  .  X  X  .  .  .  .  .  .  . 
15 | .  .  .  .  .  X  →  →  →  →  →  →  →  →  ↑  ~  X  .  .  .  X  .  .  .  .  X  .  .  .  .  .  .  .  X  ~  .  X  .  .  .  .  .  ~  .  .  .  .  .  X  ~  .  .  .  .  X  .  .  ~  ~  .  ~  X  .  .  .  .  .  .  .  .  .  .  .  .  . 
14 | X  .  X  .  X  →  ↑  .  .  .  .  .  .  .  .  .  .  .  ~  X  ~  X  ~  .  .  .  .  .  .  .  .  X  ~  .  X  .  .  .  .  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  X  .  . 
13 | .  .  →  →  →  ↑  X  .  X  .  .  .  .  X  .  .  .  .  X  ~  .  ~  .  .  .  ~  .  .  .  .  .  .  ~  .  .  .  .  .  .  .  ~  .  .  .  .  .  .  .  .  .  .  ~  .  .  .  .  X  X  .  .  .  .  .  .  .  .  .  .  .  X  X  .  .  .  . 
12 | .  .  ↑  .  .  .  .  .  .  .  .  .  .  .  ~  .  ~  ~  .  .  X  .  .  X  X  .  .  .  .  .  ~  .  .  .  .  ~  ~  .  .  ~  .  .  .  .  X  .  .  ~  .  .  .  .  .  X  .  .  .  .  .  .  X  .  X  .  .  .  .  .  .  .  X  .  .  .  X 
11 | .  .  ↑  .  .  .  X  .  .  .  .  X  .  .  .  .  .  .  .  X  ~  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  .  .  .  X  .  .  .  .  .  .  .  X  ~  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  . 
10 | .  .  ↑  .  .  .  .  .  .  .  X  .  .  ~  .  .  ~  X  ~  .  X  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  ~  .  ~  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
09 | X  .  ↑  .  X  .  X  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  X  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  X  .  .  .  .  X  .  .  .  .  X  .  .  .  X  X  .  .  X  .  .  .  .  .  .  . 
08 | X  .  ↑  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  X  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  . 
07 | .  .  ↑  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  . 
06 | .  .  ↑  .  X  .  .  X  .  .  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  X  X  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  X  .  . 
05 | .  .  ↑  .  .  X  .  .  .  .  .  .  .  .  .  X  .  X  .  .  .  X  .  .  .  .  .  .  .  .  .  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  X  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X 
04 | X  .  ↑  .  .  .  X  .  .  .  .  .  .  X  .  .  .  .  X  .  .  X  .  X  .  .  .  .  .  .  X  .  X  .  .  X  .  .  .  .  .  .  .  .  .  X  .  .  X  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  X  X  .  .  X  .  .  .  .  . 
03 | .  .  ↑  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  X  .  .  .  .  X  .  .  .  .  X  .  . 
02 | X  .  S  .  .  X  .  X  .  .  .  X  X  .  .  .  .  X  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  X  .  .  .  .  .  .  .  .  X  .  .  .  .  .  X  .  . 
01 | .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  X  .  .  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  . 
00 | .  .  .  .  .  .  .  .  .  X  .  X  .  .  .  .  .  .  .  .  .  .  .  X  .  X  .  X  .  .  .  X  .  .  .  .  .  X  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  X  .  X  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  . 
